<?php

# 插入排序
# 从第一个元素开始，该元素认为已被排序
# 取出下一元素，在已排序的元素队列中从后向前扫描
# 若该元素已排序大于新元素，则该元素移动到下一位置
# 重复上一步骤，直到找到已排序的元素小于或等于新元素的位置
# 将新元素插入到该位置后
# 时间复杂度最差 O(n^2) 稳定

$arr = [8, 7, 6, 5, 4, 3, 2, 1];
$len = count($arr);

for ($i = 1; $i < $len; $i++) {
    $temp = $arr[$i];
    $j = $i - 1;
    while ($j >= 0 && $arr[$j] > $temp) {
        $arr[$j+1] = $arr[$j];
        $j--;
    }

    if ($j != $i-1) {
        $arr[$j+1] = $temp;
    }

    echo json_encode($arr), PHP_EOL;
}